# astron-agent

console/backend/hub/: pom.xml
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/aspect/: DistributedLockAspect.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/aspect/space/: EnterpriseAuthAspect.java  PermissionValidator.java  SpaceAuthAspect.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/common/: CustomExceptionCode.java  Result.java  ResultStatus.java  ResultStatusEN.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/common/anno/: ExcelHeader.java  ResponseResultBody.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/common/constant/: ChatConstant.java  (+8 more)
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/config/: GlobalExceptionHandler.java  JwtClaimsFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java  WebMvcConfig.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/controller/: SparkChatController.java  WorkflowChatController.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/converter/: BotPublishConverter.java  McpDataConverter.java  WorkflowVersionConverter.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/data/: ReqKnowledgeRecordsDataService.java  ShareDataService.java  UserInfoDataService.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/entity/: UserInfo.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/enums/: BotOffiaccountStatusEnum.java  PublishChannelEnum.java  ShelfStatusEnum.java  TalkAgentSceneEnum.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/event/: BotPublishStatusChangedEvent.java  PublishChannelUpdateEvent.java  UserNicknameUpdatedEvent.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/handler/: KnowledgeV2ServiceCallHandler.java  LocalModelHandler.java  McpServerHandler.java  MySqlJsonHandler.java  RpaHandler.java  SidManagerHandler.java  SparkKnowledgeCallHandler.java  ToolServiceCallHandler.java  UserInfoManagerHandler.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/listener/: UserNicknameUpdateEventListener.java  WorkflowBotPublishListener.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/mapper/: AgentShareRecordMapper.java  AiPromptTemplateMapper.java  ApplicationFormMapper.java  BaseModelMapMapper.java  BotChatFileParamMapper.java  BotConversationStatsMapper.java  BotOffiaccountChatMapper.java  BotOffiaccountRecordMapper.java  CallLogMapper.java  ChatBotRemoveMapper.java  ChatFileReqMapper.java  ChatFileUserMapper.java  ChatReanwserRecordsMapper.java  ChatReasonRecordsMapper.java  ChatReqModelMapper.java  ChatReqRecordsMapper.java  ChatRespAlltoolDataMapper.java  ChatRespModelMapper.java  ChatRespRecordsMapper.java  ChatTokenRecordsMapper.java  ChatTraceSourceMapper.java  ConfigInfoMapper.java  CustomSpeakerMapper.java  PronunciationPersonConfigMapper.java  ReqKnowledgeRecordsMapper.java  ShareChatMapper.java  ShareQaMapper.java  UserLangChainInfoMapper.java  UserLangChainLogMapper.java  WorkflowTemplateGroupMapper.java  XingchenOfficialPromptMapper.java  XingchenPromptManageMapper.java  XingchenPromptVersionMapper.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/service/: ChatRecordModelService.java  PromptChatService.java  SparkChatService.java  WorkflowChatService.java  WssListenerService.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/sse/: WorkflowInnerEventSourceListener.java  WorkflowSseEventSourceListener.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/task/: EmbeddingFileTask.java  SliceFileTask.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/tool/: CommonTool.java  DataPermissionCheckTool.java  FileUploadTool.java  JsonConverter.java  MyThreadTool.java  OpenPlatformTool.java  UrlCheckTool.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/util/: BotFileParamUtil.java  BotPermissionUtil.java  BotUtil.java  CsvExportUtil.java  JacksonUtil.java  MaasUtil.java  ObjectIsNull.java  OkHttpUtil.java  RedisUtil.java  S3Util.java  SpringUtils.java  URIUtils.java  XssSanitizer.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/websocket/: FlowCanvasHoldWebSocketHandler.java  WebSocketConfig.java
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/workflow/: WorkflowClient.java  WorkflowListener.java
console/backend/hub/src/main/resources/: application.yml
console/backend/hub/src/main/resources/mapper/: ApplyRecordMapper.xml  BotConversationStatsMapper.xml  BotDatasetMaasMapper.xml  BotDatasetMapper.xml  BotFavoriteMapper.xml  BotRepoRelMapper.xml  BotToolRelMapper.xml  ChatBotApiMapper.xml  ChatBotBaseMapper.xml  ChatBotListMapper.xml  ChatBotMarketMapper.xml  ChatInfoMapper.xml  ChatReasonRecordsMapper.xml  ConfigInfoMapper.xml  CustomVCNMapper.xml  DbTableFieldMapper.xml  DbTableMapper.xml  EnterpriseMapper.xml  EnterpriseUserMapper.xml  FileDirectoryTreeMapper.xml  FileInfoV2Mapper.xml  FlowDbRelMapper.xml  FlowToolRelMapper.xml  GroupTagMapper.xml  GroupUserMapper.xml  GroupVisibilityMapper.xml  HitTestHistoryMapper.xml  InviteRecordMapper.xml  KnowledgeMapper.xml  McpDataMapper.xml  ModelCategoryMapper.xml  NodeInfoMapper.xml  PreviewKnowledgeMapper.xml  RepoMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  SparkBotMapper.xml  SystemUserMapper.xml  TagInfoV2Mapper.xml  ToolBoxMapper.xml  (+4 more)
console/backend/hub/src/test/java/com/iflytek/astron/console/hub/data/: UserInfoDataServiceFinalTest.java
console/backend/hub/src/test/java/com/iflytek/astron/console/hub/event/: UserNicknameEventSimpleTest.java
console/backend/hub/src/test/java/com/iflytek/astron/console/hub/service/: PromptChatServiceTest.java  SparkChatServiceTest.java
console/backend/hub/src/test/java/com/iflytek/astron/console/hub/util/: BotFileParamUtilTest.java  MaasUtilTest.java
(+996 files in other folders)
